# MediaProcessor

./: .project  pom.xml  template.yml
src/main/java/com/rahulspace/products/media/: ServerlessInput.java  ServerlessOutput.java
src/main/java/com/rahulspace/products/media/bootstrap/: MediaClassifier.java
src/main/java/com/rahulspace/products/media/image/: ImageMetaDataExtractor.java  ImageProcessor.java  TestRekognition.java
src/test/java/com/rahulspace/products/media/bootstrap/: MediaClassifierTest.java  TestContext.java  TestUtils.java
src/test/java/com/rahulspace/products/media/image/: TestContext.java
